<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sphere.cs">
    <Files>
      <File FileName="Assets/Area1.cs" Line="7" Column="17" />
      <File FileName="Assets/Area.cs" Line="240" Column="1" />
      <File FileName="Assets/TriggerSound.cs" Line="20" Column="17" />
      <File FileName="Assets/map.cs" Line="1" Column="1" />
      <File FileName="Assets/menu.cs" Line="21" Column="27" />
      <File FileName="Assets/Sphere.cs" Line="60" Column="43" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>sphere.transform.position.y</Value>
          <Value>sphere.GetComponent&lt;Sphere&gt;().jumpPos</Value>
          <Value>sphere.transform.position</Value>
          <Value>_ts.Seconds</Value>
          <Value>_ts.Milliseconds</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gongchangyou/Documents/workspace/hamsterBall/Assets/NGUI/Scripts/UI/UICamera.cs" line="1066" />
      <Breakpoint file="/Users/gongchangyou/Documents/workspace/hamsterBall/Assets/NGUI/Scripts/UI/UICamera.cs" line="1068" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>