<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Scripts/Internal/UIWidget.cs">
    <Files>
      <File FileName="Assets/Sphere.cs" Line="26" Column="45" />
      <File FileName="Assets/Area2.cs" Line="1" Column="1" />
      <File FileName="Assets/Area1.cs" Line="1" Column="1" />
      <File FileName="Assets/Area.cs" Line="1" Column="1" />
      <File FileName="Assets/menu.cs" Line="1" Column="1" />
      <File FileName="Assets/sliderNode.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/UI/UICamera.cs" Line="1" Column="1" />
      <File FileName="Assets/TriggerSound.cs" Line="1" Column="1" />
      <File FileName="Assets/map.cs" Line="1" Column="1" />
      <File FileName="Assets/Area_endless.cs" Line="26" Column="1" />
      <File FileName="Assets/Sphere_endless.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/UI/UILabel.cs" Line="16" Column="30" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIKeyBinding.cs" Line="106" Column="3" />
      <File FileName="Assets/NGUI/Scripts/Internal/UIWidget.cs" Line="15" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>sphereFromPos</Value>
          <Value>sphereToPos</Value>
          <Value>camera.transform.position</Value>
          <Value>getCameraPos(sphereToPos)</Value>
          <Value>cube.name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>