<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Area.cs">
    <Files>
      <File FileName="Assets/TriggerSound.cs" Line="1" Column="1" />
      <File FileName="Assets/Area1.cs" Line="1" Column="1" />
      <File FileName="Assets/Area.cs" Line="58" Column="36" />
      <File FileName="Assets/Sphere.cs" Line="1" Column="1" />
      <File FileName="Assets/map.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIButtonScale.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/UI/UISprite.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/UI/UICamera.cs" Line="1" Column="1" />
      <File FileName="Assets/menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/InputTouches/Gesture.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>currentTouch</Value>
          <Value>currentTouch.pressed</Value>
          <Value>_ts.Minutes</Value>
          <Value>_ts.Seconds</Value>
          <Value>_ts.Milliseconds</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gongchangyou/Documents/workspace/hamsterBall/Assets/NGUI/Scripts/UI/UICamera.cs" line="1066" />
      <Breakpoint file="/Users/gongchangyou/Documents/workspace/hamsterBall/Assets/NGUI/Scripts/UI/UICamera.cs" line="1068" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>