<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Area.cs">
    <Files>
      <File FileName="Assets/TriggerSound.cs" Line="1" Column="1" />
      <File FileName="Assets/Area1.cs" Line="1" Column="1" />
      <File FileName="Assets/Area.cs" Line="37" Column="2" />
      <File FileName="Assets/Sphere.cs" Line="84" Column="14" />
      <File FileName="Assets/map.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>rigidbody.velocity.y</Value>
          <Value>_ts.Milliseconds</Value>
          <Value>_ts.Minutes</Value>
          <Value>_ts.Seconds</Value>
          <Value>_ts.Milliseconds</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>