<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Area.cs">
    <Files>
      <File FileName="Assets/Sphere.cs" Line="49" Column="1" />
      <File FileName="Assets/Area2.cs" Line="9" Column="3" />
      <File FileName="Assets/Area1.cs" Line="8" Column="17" />
      <File FileName="Assets/Area.cs" Line="302" Column="29" />
      <File FileName="Assets/menu.cs" Line="25" Column="3" />
      <File FileName="Assets/sliderNode.cs" Line="16" Column="21" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>sphereFromPos</Value>
          <Value>sphereToPos</Value>
          <Value>camera.transform.position</Value>
          <Value>getCameraPos(sphereToPos)</Value>
          <Value>canMove</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gongchangyou/Documents/workspace/hamsterBall/Assets/NGUI/Scripts/UI/UICamera.cs" line="1066" />
      <Breakpoint file="/Users/gongchangyou/Documents/workspace/hamsterBall/Assets/NGUI/Scripts/UI/UICamera.cs" line="1068" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>