<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sphere.cs">
    <Files>
      <File FileName="Assets/Area1.cs" Line="4" Column="28" />
      <File FileName="Assets/Area.cs" Line="80" Column="33" />
      <File FileName="Assets/Sphere.cs" Line="18" Column="37" />
      <File FileName="Assets/map.cs" Line="49" Column="31" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>sphere</Value>
          <Value>transform.position</Value>
          <Value>tmp</Value>
          <Value>force</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>