<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Area1.cs">
    <Files>
      <File FileName="Assets/Area1.cs" Line="42" Column="2" />
      <File FileName="Assets/Area.cs" Line="11" Column="31" />
      <File FileName="Assets/Plugins/InputTouches/Gesture.cs" Line="428" Column="25" />
      <File FileName="Assets/Sphere.cs" Line="21" Column="10" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>m</Value>
          <Value>list</Value>
          <Value>ary</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>