<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Area.cs">
    <Files>
      <File FileName="Assets/Sphere.cs" Line="19" Column="12" />
      <File FileName="Assets/Area2.cs" Line="1" Column="1" />
      <File FileName="Assets/Area1.cs" Line="1" Column="1" />
      <File FileName="Assets/Area.cs" Line="62" Column="27" />
      <File FileName="Assets/menu.cs" Line="1" Column="1" />
      <File FileName="Assets/sliderNode.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/UI/UICamera.cs" Line="1" Column="1" />
      <File FileName="Assets/TriggerSound.cs" Line="1" Column="1" />
      <File FileName="Assets/map.cs" Line="6" Column="32" />
      <File FileName="Assets/Area_endless.cs" Line="31" Column="77" />
      <File FileName="Assets/CubeCollider.cs" Line="15" Column="59" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>sphereFromPos</Value>
          <Value>sphereToPos</Value>
          <Value>camera.transform.position</Value>
          <Value>getCameraPos(sphereToPos)</Value>
          <Value>canMove</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>