<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Scripts/Interaction/UIInputValidator.cs">
    <Files>
      <File FileName="Assets/Area1.cs" Line="8" Column="17" />
      <File FileName="Assets/Area.cs" Line="1" Column="1" />
      <File FileName="Assets/TriggerSound.cs" Line="1" Column="1" />
      <File FileName="Assets/map.cs" Line="1" Column="1" />
      <File FileName="Assets/menu.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Examples/Scripts/InventorySystem/Game/UIEquipmentSlot.cs" Line="1" Column="1" />
      <File FileName="Assets/Area2.cs" Line="1" Column="1" />
      <File FileName="Assets/Sphere.cs" Line="1" Column="1" />
      <File FileName="Assets/sliderNode.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/UI/UIPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UISlider.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIInputValidator.cs" Line="31" Column="2" />
      <File FileName="Assets/NGUI/Scripts/UI/UIInput.cs" Line="669" Column="37" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>sphereFromPos</Value>
          <Value>sphereToPos</Value>
          <Value>camera.transform.position</Value>
          <Value>getCameraPos(sphereToPos)</Value>
          <Value>canMove</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gongchangyou/Documents/workspace/hamsterBall/Assets/NGUI/Scripts/UI/UICamera.cs" line="1066" />
      <Breakpoint file="/Users/gongchangyou/Documents/workspace/hamsterBall/Assets/NGUI/Scripts/UI/UICamera.cs" line="1068" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>