info face="Bauhaus 93" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=45 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="timesBMFont.png"
chars count=12
char id=32 x=2 y=120 width=0 height=0 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=0
char id=48 x=88 y=2 width=26 height=38 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=0
char id=49 x=82 y=42 width=12 height=36 xoffset=10 yoffset=11 xadvance=29 page=0 chnl=0
char id=50 x=60 y=2 width=26 height=38 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=0
char id=51 x=60 y=42 width=20 height=38 xoffset=6 yoffset=9 xadvance=29 page=0 chnl=0
char id=52 x=2 y=82 width=28 height=36 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0
char id=53 x=32 y=80 width=24 height=38 xoffset=5 yoffset=9 xadvance=29 page=0 chnl=0
char id=54 x=2 y=42 width=28 height=38 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0
char id=55 x=32 y=42 width=26 height=36 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=0
char id=56 x=32 y=2 width=26 height=38 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=0
char id=57 x=2 y=2 width=28 height=38 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0
char id=46 x=96 y=42 width=14 height=14 xoffset=4 yoffset=33 xadvance=19 page=0 chnl=0
